.intro {
    /* variables */

    --text-color: white;

    /* code */
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.content {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    max-width: calc(100% - 76px);
    margin: auto;
}

.imageContainer {
    background-color: #F1F1F1;
    width: 221px;
    height: 221px;
    max-width: 100%;
    aspect-ratio: 1;
    border-radius: 15px;
}

.imageContainer > img {
    width: 100%;
    height: 100%;
}

.name {
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 0.6875rem;
    font-weight: 100;
    font-size: 1.5rem;
    margin-left: 6px;
}

.aboutMe { margin-left: 6px }

.title {
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 3.9px;
    margin-top: 2rem;
    margin-bottom: 0;
}

.text {
    font-size: 1.25rem;
    line-height: 1.8em;
    letter-spacing: 0.5px;
    margin-top: 0.9rem;
    margin-bottom: 1.4rem;
}

.text-gap { height: 1.875rem; }

.languages div {
    margin-top: 1rem;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    
}

.languages p a {
    display: flex;
}

@media screen and (min-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: minmax(350px, 1fr) 3fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'aboutMe languages'
        'aboutMe text';
        justify-content: stretch;
    }

    .aboutMeCard { 
        grid-area: aboutMe;
    }

    .languagesCard { grid-area: languages; }

    .textCard { grid-area: text; }

    .title {
        font-size: 1.75rem;
    }

    .text {
        font-size: 1.25rem;
    }

    .languages div {
        margin-top: 1.5rem;
        gap: 2rem;
    }

    .languages .title {
        margin-bottom: 3rem;
    }
    
    .imageContainer {
        display: flex;
        width: calc(100% - 33px);
        height: auto;
        aspect-ratio: 1;
    }
}